language: node_js
matrix:
  include:
    - node_js: "0.10"
      env: TEST_TYPE="Nodeunit"
      before_script: ./travis.sh before
    - node_js: "0.11"
      env: TEST_TYPE="Nodeunit"
    - node_js: "iojs"
      env: TEST_TYPE="Nodeunit"
    - node_js: "0.10"
      env: TEST_TYPE="Qunit-Farm"

