language: node_js
matrix:
  fast_finish: true
  include:
    - node_js: "0.10"
      env: TEST_TYPE="Nodeunit"
      before_script:
        - chmod +x travis.sh
        - ./travis.sh before
    - node_js: "0.11"
      env: TEST_TYPE="Nodeunit"
    - node_js: "iojs"
      env: TEST_TYPE="Nodeunit"
    - node_js: "0.10"
      env: TEST_TYPE="Qunit-Farm"

